events{
    worker_connections 1024;
}

http{

    server {
        listen 80;  # 监听端口80
        add_header Access-Control-Allow-Origin *;
        server_name  wenjunblog.xyz;
        root /var/www;
        include /etc/nginx/mime.types;

        location / {
            index   index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}