events{
    worker_connections 1024;
}

http{

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {

        listen       443 ssl;
        add_header Access-Control-Allow-Origin *;
        server_name  wenjunblog.xyz;
        root /var/www;
        include /etc/nginx/mime.types;
        
        ssl_certificate /opt/keys/ssl.pem; 
        ssl_certificate_key  /opt/keys/ssl.key; 
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            index   index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen       80;
        # add_header Access-Control-Allow-Origin *;
        server_name  wenjunblog.xyz;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       8080 ssl;
        # add_header Access-Control-Allow-Origin *;
        server_name  wenjunblog.xyz;
        include /etc/nginx/mime.types;

        ssl_certificate /opt/keys/ssl.pem; 
        ssl_certificate_key  /opt/keys/ssl.key; 
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:8888;
        }
    }
}